PKG_LIBS = -lws2_32 -lz 

PKG_CFLAGS = -Wno-format #$(C_VISIBILITY)
PKG_CPPFLAGS = -Wno-format

# CSOURCES
POPSRCS = ap_pop_ancestral_C.c ap_pop_C.c C_get_sfreqh_C.c code_nucs.c combnsum2_C.c combnsum_C.c CompareVEK.c compute_FREQ_C.c compute_FREQOUT_C.c find_lines.c find_windowC.c fittingGFFC++.c get_dim_fasta.c get_gff_info_C.c get_ind_fasta.c get_segsites_C.c makeBial.c makeBialMatrix.c my_match_C.c my_unique_C.c R2_C.c verify_ancestral_C.c filldiplomatrix.c myReadVCFC.c init.c

TBISRCS = tabix/bedidx.c tabix/bgzf.c tabix/index.c tabix/knetfile.c tabix/kstring.c

#ZLIBSRCS = zlib/adler32.c zlib/compress.c zlib/crc32.c zlib/deflate.c zlib/gzclose.c zlib/gzlib.c zlib/gzread.c zlib/gzwrite.c #zlib/infback.c zlib/inffast.c zlib/inflate.c zlib/inftrees.c zlib/trees.c zlib/uncompr.c zlib/zutil.c


CSOURCES = $(POPSRCS) $(TBISRCS) 

#$(ZLIBSRCS)

# CPPSOURCES

WHOPSRCS = whopgenome/readdnapp.cpp whopgenome/whopgen_codemat.cpp whopgenome/whopgen_filtering.cpp whopgenome/whopgen_main.cpp whopgenome/whopgen_read.cpp whopgenome/whopgen_region.cpp whopgenome/whopgen_rsupport.cpp whopgenome/whopgen_samples.cpp whopgenome/whopgen_tools.cpp whopgenome/whopgen_vcf.cpp whopgenome/whop_r_dataframe.cpp whopgenome/whoptbi_info.cpp  whopgenome/whoptbi_read.cpp whopgenome/whoptbi_region.cpp whopgenome/whoptbi_Rifc.cpp whopgenome/whoptbi_main.cpp

POPSRCSCPP = VCF_split.cpp

CPPSOURCES = $(WHOPSRCS) $(POPSRCSCPP)


# OBJECTS
OBJECTS = $(CPPSOURCES:.cpp=.o) $(CSOURCES:.c=.o)




